# DubSense

./: .gitignore  DubSense.sln  README.md
CTODetector/: App.config  App.xaml  MainWindow.xaml.cs
CTODetector/Properties/: Settings.Designer.cs  Settings.settings
DubSense/: App.config  App.xaml.cs  DubSense.csproj  MainWindow.xaml  MainWindow.xaml.cs
DubSense/Properties/: Settings.Designer.cs  Settings.settings
