<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DubSense.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WebhookUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://...</Value>
    </Setting>
    <Setting Name="AutoMonitor" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewCapture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>